package weoptim.controller;

import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;
import weoptim.domain.Serie;
import weoptim.service.SerieService;

import java.util.ArrayList;
import java.util.Map;

@RestController
@RequestMapping("/serie")
public class SerieController {

    @Autowired
    SerieService serieService;

    @RequestMapping(produces = MediaType.APPLICATION_JSON_VALUE, value = "/{serieName}/product/{idProduct}",method = RequestMethod.GET)
    @ApiOperation(value = "Fetch One Serie belonging to a Product by Product ID and serie name. ")
    public Serie findSerie(@PathVariable String idProduct, @PathVariable String serieName){
         return serieService.findOne(idProduct,serieName);
    }

    @RequestMapping(consumes = MediaType.APPLICATION_JSON_VALUE ,value = "/{serieName}/list",method = RequestMethod.POST)
    @ApiOperation(value = "Fetch List of series belonging to Products with given IDs  BY IDs List and serie name ")
    public Map<String,Serie> findSeries(@RequestBody ArrayList<String> productList, @PathVariable String serieName){
        return serieService.findByseriesForProductListBySerieName(productList,serieName);
    }

    @RequestMapping(consumes = MediaType.APPLICATION_JSON_VALUE, value = "",method = RequestMethod.POST)
    @ApiOperation(value = "Saving new serie values with Product ID and serie name.")
    public Map<String,String> saveSerie(@RequestBody Serie serie){
        Serie  result =  serieService.save(serie);
        return result.getValues();
    }

    @RequestMapping(consumes = MediaType.APPLICATION_JSON_VALUE, value = "",method = RequestMethod.PUT)
    @ApiOperation(value = "Updating serie values by adding new Values while keeping the old ones with Product ID and serie name.")
    public Serie updateSerie(@RequestBody Serie serie){
        return  serieService.update(serie);
    }

    @RequestMapping(consumes = MediaType.APPLICATION_JSON_VALUE, value = "",method = RequestMethod.PATCH)
    @ApiOperation(value = "Updating serie values by setting new Values only and removing old ones with Product ID and serie name.")
    public Serie updateSerieNew(@RequestBody Serie serie){
        return  serieService.updateNew(serie);
    }

    @RequestMapping(value = "/{serieName}/product/{idProduct}",method = RequestMethod.DELETE)
    @ApiOperation(value = "Delete a time serie by ID Product and Serie Name")
    public ResponseEntity deleteSerie(@PathVariable String idProduct, @PathVariable String serieName){
        boolean result = serieService.remove(idProduct,serieName);
        if (result) return new ResponseEntity(HttpStatus.OK);
        else return new ResponseEntity(HttpStatus.EXPECTATION_FAILED);
    }

    @PostMapping("/import")
    //new annotation since 4.3
    @ApiOperation(value = "Mass Import series using Flat File generated by 'generate demo-data Route' .")
    public String importPipeling(@RequestParam("file") MultipartFile file, RedirectAttributes redirectAttributes) {
        if (file.isEmpty())
            return "No File were chosen !";
        int importsCount = serieService.importFile(file);
        return "Import "+importsCount+" series :  OK";
    }
}
